server.port=80
 
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/mall?serverTimezone=UCT&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=java0000
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
